<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Mustafa Şenel</title>
		<style>
			@import 'https://fonts.googleapis.com/css?family=Righteous';
			@import 'https://fonts.googleapis.com/css?family=Varela+Round';
			body { margin: 0 auto; max-width: 50em; }
			body { font-family:"Varela Round", "Helvetica", sans-serif; }
			h1 { font-family:"Righteous", "Helvetica", sans-serif; }

			body { line-height: 1.5; padding: 4em 1em; }

			body { color: #126; }
			a { color: #262; }
			body { background-color: #FFFAF0 ; }
			h1 { background-image:url("https://images.unsplash.com/photo-1458668383970-8ddd3927deed?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=1004&q=80");
				background-position: center top;
				background-repeat: no-repeat;
				background-size: cover;
				line-height: 1.0;
			 	padding: 8vw 2em;
  				text-align: center top; }
		</style>
	</head>

	<body>
		<a href="index.html">Listeye Geri Dön</a>
		<h1>Mustafa Şenel</h1>
		<h2>Kısa Özgeçmiş</h2>
		<p>1992 yılında Konya'nın Karapınar ilçesinde doğdum.İlköğretim ve lise eğitimimi 			   burada aldım.2011 yılında <i>Selçuk Üniversitesi Bilgisayar Mühendisliği</i> 		   bölümünü kazandım.2015 yılında buradan mezun oldum.2016 yılında 
		   &quot;<a href="http://kamp.linux.org.tr" target="_blank">Linux Yaz Kampı
		   </a>&quot; etkinliğine başvuru yaptım ve ilk tercihim olan <b>PHP</b> kursuna 			   kabul edildim.Şu an kurs için bu <b>HTML</b> sayfasını yazmaktayım.
		</p>
		<hr />
		<h2>Eğitim Bilgileri</h2>
		<ul>
			<li>Cumhuriyet İlköğretim Okulu, 2007</li>
			<li>Karapınar İbrahim Gündüz Anadolu Lisesi, 2011</li>
			<li>Selçuk Üniversitesi, Bilgisayar Mühendisliği, 2015</li>
		</ul>
		<hr />
		<h2>Staj Bilgileri</h2>
		<ol>
			<li>Devlet Su İşleri 4. Bölge Müdürlüğü, 2013</li>
			<ul>
				<li>2. Sınıf Sonu 30 İş Günü Zorunlu Staj</li>
				<li>Müdürlük misafirhanesi “Misafirhane Yönetim Sistemi” 					    geliştirilmesi</li>
				<li>Kurum bünyesinde bulunan bilgisayarların bakım ve onarımı</li>
			</ul>
			<li>Türk Traktör, 2014</li>
			<ul>
				<li>3. Sınıf Sonu 20 İş Günü Zorunlu Staj</li>
				<li>Personel IP Telefon tanımlamaları</li>
				<li>Yeni teknolojiler tanıtım sunumları</li>
				<li>Yetkili Servisler için “Müşteri-Ürün Yönetim Sistemi” geliştirilmesi</li>	
			</ul>
		</ol>
		<hr />
		<h2>Projeler</h2>
		<ul>
			<li>Lisans 2. Sınıf Donanım Projesi:</li>
			<blockquote>Deprem Bildirme Sistemi</blockquote>
			<li>Lisans 3. Bilgisayar Mühendisliği Uyulamaları Projesi:</li>
			<blockquote>Kablosuz Kontrollü Araç</blockquote>
			<li>Lisans Bitirme Tezi:</li>
			<blockquote>Kablosuz Kameralı Araç</blockquote>
			<li>Otomasyon Projesi:</li>
			<blockquote>EasyService(Müşteri-Ürün Veritabanı)</blockquote>
		</ul>
		<hr />
		<h2>Yetenekler</h2>
		<table border=1 cellpadding=5px>
			<tr>
				<th>Nitelikler</th>
				<th>İyi</th>
				<th>Orta</th>
				<th>Temel</th>
			</tr>
			<tr>
				<td>Java SE</td>
				<td>&#10004;</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>PL/SQL</td>
				<td>&#10004;</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>RDBMS</td>
				<td>&#10004;</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>C</td>
				<td></td>
				<td>&#10004;</td>
				<td></td>
			</tr>
			<tr>
				<td>Delphi</td>
				<td></td>
				<td>&#10004;</td>
				<td></td>
			</tr>
			<tr>
				<td>HTML,CSS</td>
				<td></td>
				<td></td>
				<td>&#10004;</td>
			</tr>
			<tr>
				<td>Linux</td>
				<td></td>
				<td></td>
				<td>&#10004;</td>
			</tr>
		</table>
		<a href="index.html">Listeye Geri Dön</a>
	</body>
</html>
