<!DOCTYPE html>
<html>
<head>
	<meta charset=UTF-8 >
	<title>Şeyma Nur Karayağlı</title>
	<style type="text/css">
header {
  background-color: #263d36;
  background-image: "https://unsplash.com/?photo=_4Ib-a8g9aA";
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  line-height: 1.2;
  padding: 10vw 2em;
  text-align: center;
}
	body {
		margin: 0 auto;
		max-width: 50em;
		font-family: "Helvetica", "Arial", sans-serif;		color: darkblue;
		line-height: 1.5;
		padding: 4em 1em;
		background-color:powderblue;
	}
	h1,h2,h3{
		color: #993366;
	}
	a {
		color: white;
	}
	table, th, td {
		border: 1px solid black;
	}

	</style>
</head>

<body>
	<a href="index.html" target="_blank">Listeye geri dön</a>

	<h1>Merhaba! :)</h1>
	<p>Ben Şeyma Nur Karayağlı. Ankara'da yaşıyorum. Yıldırım Beyazıt Üniversitesi Bilgisayar Mühendisliği 4. sınıf öğrencisiyim.</p>
	<h3>Okuduğum Okullar</h3>
	<ul>
		<li>Ahi Evran İÖO</li>
		<li>Aydınlıkevler Anadolu Lisesi</li>
		<li>Yıldırım Beyazıt Üniversitesi</li>
	</ul>
	<h3>Ailem</h3>
	<table>
		<tr>
			<th>İsim</th>
			<th>Soyisim</th> 
			<th>Yaş</th>
		</tr>
		<tr>
			<td>Ayşe</td>
			<td>Karayağlı</td> 
			<td>40</td>
		</tr>
		<tr>
			<td>Ayhan</td>
			<td>Karayağlı</td> 
			<td>44</td>
		</tr>
		<tr>
			<td>Nur</td>
			<td>Karayağlı</td> 
			<td>14</td>
		</tr>
		<tr>
			<td>Can</td>
			<td>Karayağlı</td> 
			<td>11</td>
		</tr>
	</table>
	<p></p>
	<a href="index.html" target="_blank">Listeye geri dön</a>
</body>
</html>